<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
html{
  height: 900px;
}
html{
  height: 1100px;
}
img.logo{
  width: 30%;
  display: block;
  margin-left: left;
  margin-right: auto;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #000000;
  float: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Arial Narrow";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BA0A7E;
  color: white;
}
h1{
 text-align: center;
 font-weight: bold;
 font-family: "Arial Narrow";
 color: #BA0A7E;
}
table{
  color: #4B5320;
  margin-left:auto;
  margin-right:auto;
  width: 60%;
  text-align: center;
}
div2{
  padding: 50px;
  margin: 0 auto;
  position: fixed;
  top: 12%;
  left: 61%;
}
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}


.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #000000;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #000000;
}
.cell {
  padding: 6px 12px;
  display: table-cell;
  float: relative;
}


#container{
  vertical-align: middle;
  margin: 25px auto;

  width: 250px;
  height: 50px;
}


.search{
	            padding:7px;
                background: #ffffff;
                border:1px solid #000000;
				color:#000000;
				 margin-left: 10px;
}

.button {
	background-color:#000000;
                color:#ffffff;
                position:relative;
                padding:6px 15px;
                left:-5px;
                border:1.75px solid #000000;


}

.button:hover  {
                background-color:#fafafa;
                color:#0d3251;
				border:1.75px solid #aba7a7;
}
div{
    font-family: "Arial Narrow";
}
.margin{
  margin: 2cm 3cm 3cm 4cm;
}
p1{
  font-family: "Arial Narrow";
}
#heading{
  color: black;
}
</style>
<title> Frequently Asked Questions </title>
<body>
  <img class="logo" src="logo.png" alt="Clic Sargent Icon">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="page2.html">Forums</a>
    <a href="vlog.html">Vlog</a>
    <a class="active" href="#faqs">FAQs</a>
  </div>
  <h1 id="heading">Frequently Asked Questions</h1>

  <br>
<div class="margin">
<h1>How can I access support from a CLIC Sargent health or social care professional?</h1>
<p1>After diagnosis a CLIC Sargent Social Worker at the principal treatment centre should be in touch. They will meet with you face-to-face to assess your family’s needs. This could be at your home or in hospital. They can apply for a CLIC Sargent standard grant on your behalf; provide benefits and other practical information, and signpost you to other services if you need. In most principal treatment centres you can also access a CLIC Sargent Key Worker who will help to coordinate care in hospital and at home.

To find your nearest treatment centre and CLIC Sargent Team please visit the in my area page.</p1>

<br><br>

<h1>How do I contact a CLIC Sargent benefits adviser?</h1>
<p1>CLIC Sargent, in partnership with Hammersmith & Fulham CAB, provides a telephone benefits information service for children, young people and their families to answer benefits and employment queries over the phone and signpost them to other information or organisations that can help.

Please call us on 0300 330 0803 and ask to speak to an adviser.

Alternatively you can email benefitsadvice@clicsargent.org.uk.

For more information please visit our what about money? page.</p1>

<br><br>

<h1>I've lost the contact details of my CLIC Sargent care professional</h1>
<p1>Please call us on 0300 330 0803 and we can provide you with contact details for your CLIC Sargent team who are based at your nearest principle cancer treatment centre.</p1>

<br><br>

<h1>Can I get financial support from CLIC Sargent?</h1>
<p1>CLIC Sargent gives financial support including grants and benefits information to children and young people with cancer, and their families, to help deal with the financial impact of cancer.

Contact your CLIC Sargent care professional or call us on 0300 330 0803.

For more information please visit our what about money? page.</p1>

<br><br>

<h1>I want more information about childhood cancer and treatment</h1>
<p1>If you are a parent, please visit our for parents section. If you are a young person please visit our for young people section for more information. The CCLG provide information about childhood cancer and various treatment programmes. Macmillan Cancer Support provide very comprehensive information about cancer diagnosis and treatment.

CCLG: www.cclg.org.uk/treatmentand-research
Macmillan Cancer Support: www.macmillan.org.uk

Please note that CLIC Sargent is a certified member of the Department of Health’s accreditation scheme the Information Standard.</p1>

<br><br>

<h1>I'd like to order one of your booklets</h1>
<p1>Visit our publications library to order or download one of our booklets. Alternatively you can call us on 0300 330 0803 and ask to speak to our publication distribution team.</p1>

<br><br>

<h1>How can I get books and toys to help explain cancer to a child?</h1>
<p1>CLIC Sargent provide a wide range of publications specifically written for children and young people to explain various types of childhood cancers and treatments. These publications can also be used by health professionals, social workers, schools, family members and friends.

Our play specialists are also able to offer advice on what toys and publications might best suit your child’s age and understanding. Please call us on 0300 330 0803 if you would like more information.</p1>

<br><br>

<h1>How do I find out about rooms in a CLIC Sargent Home from Home?</h1>
<p1>CLIC Sargent Homes from Home offer free accommodation for families close to principal treatment centres in eight cities (Bristol, Edinburgh, Glasgow, London, Belfast, Nottingham, Oxford, Southampton). Families can stay there while their child is receiving cancer treatment. Young people can stay independently. Simply speak to a member of the ward staff or your CLIC Sargent Social Worker who can liaise with the House Managers and check availability.

Visit the in my area section to find CLIC Sargent Home from Homes across the UK.</p1>
</div>
<br><br>
</body>
</html>
