<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
html{
  height: 900px;
}
img.logo{
  width: 30%;
  display: block;
  margin-left: left;
  margin-right: auto;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  float: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Arial Narrow";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BA0A7E;
  color: white;
}
h1, h3{
 text-align: center;
 font-weight: bold;
 font-family: "Arial Narrow";
}
table{
  color: #4B5320;
  margin-left:auto;
  margin-right:auto;
  width: 60%;
  text-align: center;
}

</style>
  <title>CLIC SARGENT</title>
</head>
<body>
<img class="logo" src="logo.png" alt="Clic Sargent Icon">
<div class="topnav">
  <a href="page1.html">HOME</a>
  <a href="page2.html">FORUMS</a>
  <a href="#vlog">VLOG</a>
  <a href="faq.html">FAQ</a>
</div>
<h1> TOPICS</h1>
<div style="padding-left:16px">
</div>
<table>
  <tr><td><h3>Information</h3></td></tr>
    <td><a href="page2.html"><img src="button/skin.png" alt="skin" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/lung.png" alt="lung" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/breast.png" alt="breast" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/prostate.png" alt="prostate" width="100" height="100"></td>
  </tr><tr>
    <td><a href="page2.html"><img src="button/bladder.png" alt="bladder" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/kidney.png" alt="kidney" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/blood.png" alt="blood" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/tumour.png" alt="tumour" width="100" height="100"></td>
  </tr>
<tr><td><h3>Social</h3></td></tr>
  <tr>
    <td><a href="page2.html"><img src="button/medicine.png" alt="medicine" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/student.png" alt="student" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/work.png" alt="work" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/relationship.png" alt="relationship" width="100" height="100"></td>
  </tr><tr>
    <td><a href="page2.html"><img src="button/introduction.png" alt="introduction" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/health.png" alt="health" width="100" height="100"></td>
    <td><a href="page3.html"><img src="button/ask_albert.png" alt="ask albert" width="100" height="100"></td>
    <td><a href="page2.html"><img src="button/anything_goes.png" alt="anything goes" width="100" height="100"></td>
  </tr>
  </table>


</body>
</html>
