{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Skin.png\
skin by Jennifer Ann Rott-Bazan from the Noun Project\
\
Lung.png\
Lungs by  Laymik from the Noun Project\
\
Prostate.png\
Male by Mushu from the Noun Project\
\
Kidney.png\
Kidneys by  Laymik from the Noun Project\
\
Bladder.png\
Toilet by Silvia Herrera from the Noun Project\
\
Breast.png\
From the Noun Project\
\
Leukemia.png\
blood by iconsphere from the Noun Project\
\
Tumour.png\
Brain by Optimus Prime from the Noun Project\
\
AnythingGoes.png\
Question by unlimicon from the Noun Project\
\
IntroduceYourself.png\
Man by Marco Ricci from the Noun Project\
\
Health.png\
Health by Nirbhay from the Noun Project\
\
Relationship.png\
Heart by Gregor Cresnar from the Noun Project\
\
Medication.png\
Pill by Hopkins from the Noun Project\
\
Students.png\
books by REVA from the Noun Project\
\
Work.png\
Laptop by krishna from the Noun Project\
\
AskAlbert.png\
questions by Alexander Skowalsky from the Noun Project\
}